{
    "ansible.python.interpreterPath": "/opt/homebrew/bin/python3",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///Users/kdobbins/git/mac-ansible/main.yml",
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/meta.json": "file:///Users/kdobbins/mac-ansible/main.yml"
    }
}